

services:
  db:
    image: postgres:16
    container_name: hoangnam_clothing_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: hoangnam_clothing
    ports:
      - "5434:5432" # host:container
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
