PORT=5000
MONGODB_URI=mongodb+srv://nam23062002:nam23062002@cluster0.ywwqjfu.mongodb.net/HoangNamClothing?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=365d
